version: '3.4'
services:
  alfresco-share-import-export-share:
    image: alfresco-share-alfresco-share-import-export:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alfresco-share-import-export-share-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      REPO_HOST: alfresco-share-import-export-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"
      - "${share.debug.port}:8888"
  alfresco-share-import-export-acs:
    image: alfresco-content-services-alfresco-share-import-export:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../alfresco-share-import-export-platform-docker/target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-share-import-export-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-share-import-export-postgres
  alfresco-share-import-export-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-share-import-export-db-volume:/var/lib/postgresql/data
  alfresco-share-import-export-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: alfresco-share-import-export-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-share-import-export-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alfresco-share-import-export-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-share-import-export-ass-volume:/opt/alfresco-search-services/data
volumes:
  alfresco-share-import-export-acs-volume:
    external: true
  alfresco-share-import-export-db-volume:
    external: true
  alfresco-share-import-export-ass-volume:
    external: true